# LAUNDRY_BORA

./: README.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/laundrypersonnelmis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laundrypersonnelmis/: Addrate.java  Client_Feedback.java  (+45 more)
app/src/main/res/drawable/: aboutbg.xml  baseline_wash_24.xml  card_bg.xml  cerclebg.xml  dashboard4_bg.xml  dashboard_bg.xml  declinedreqicon.xml  edit_style.xml  edit_style2.xml  edit_style3.xml  historyicon.xml  ic_baseline_account_circle_25.xml  ic_baseline_add_box_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_call_24.xml  ic_baseline_cancel_schedule_send_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_create_23.xml  ic_baseline_edit_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_feedback_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_history_24.xml  ic_baseline_image_24.xml  ic_baseline_info_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_baseline_message_24.xml  ic_baseline_pending_24.xml  ic_baseline_pending_actions_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_send_24.xml  iconbg.xml  infoicon.xml  inprogressicon.xml  item.xml  penndingrecicon.xml  (+8 more)
app/src/main/res/drawable-v24/: _bg___11_shape.xml  bg_shape.xml  divider_ek1_shape.xml  divider_shape.xml  marius_ciocirlan_398931_unsplash_ek1_shape.xml  marius_ciocirlan_398931_unsplash_shape.xml
app/src/main/res/layout/: activity_client_feedback.xml  activity_client_pendingreq.xml  activity_clientdeclinedreqs.xml  activity_clienthistory.xml  activity_clientslogin.xml  activity_clienttaskinprogress.xml  activity_collection_and_delivery.xml  activity_home.xml  activity_laundry_mart_home.xml  activity_laundry_mart_list.xml  activity_laundry_mart_login.xml  activity_laundry_mart_profile.xml  activity_notification.xml  activity_pick_tems.xml  activity_rating.xml  activity_register.xml  activity_send_notification.xml  activity_service_order_details.xml  activity_serviceman_home.xml  activity_serviceman_inbox.xml  activity_serviceman_requestinprogress.xml  activity_servicemenfeedback.xml  activity_servicemenlist.xml  activity_servicemenlogin.xml  activity_services.xml  activity_splash_screen.xml  activity_start.xml  activity_user_profile.xml  clienthist.xml  fragment_dashboard.xml  item_add.xml  laundry_mart_adapter_list.xml  laundry_request_item_layout.xml  serviceman.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: Styles.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
