<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home"
    android:title="Home"
    android:icon="@drawable/baseline_home_24"
    />

    <item
        android:id="@+id/laundry"
        android:title="Pending Requests"
        android:icon="@drawable/baseline_local_laundry_service_24"
        />

    <item
        android:id="@+id/account"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:onClick="profile"
        />
</menu>