<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clienthistory"
    android:background="@drawable/dashbord_bacground"
    android:backgroundTintMode="src_over"
    android:backgroundTint="#4D020A1E">

    <TextView
        android:id="@+id/topText"
        android:layout_width="408dp"
        android:layout_height="74dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/card_bg"
        android:backgroundTint="@android:color/transparent"
        android:text=" History "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/lato_black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/servicehistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/servicehistory"
        android:layout_width="415dp"
        android:layout_height="800dp"
        android:layout_marginBottom="4dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
