<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".servicemenlist"
    android:orientation="vertical"
    android:background="#8A023C45"
    android:backgroundTintMode="src_over">


    <LinearLayout
        android:id="@+id/li1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardbg"

        android:orientation="vertical"
        app:layout_constraintBaseline_toBottomOf="parent">

        <EditText
            android:id="@+id/Send_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_style"
            android:backgroundTint="@color/divider_color"
            android:drawableLeft="@drawable/ic_baseline_call_24"
            android:ems="10"
            android:hint="Phone"
            android:inputType="phone" />

        <EditText
            android:id="@+id/ClientLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_style"
            android:backgroundTint="@color/divider_color"
            android:drawableLeft="@drawable/ic_baseline_gps_fixed_24"
            android:ems="10"
            android:hint="Enter your Location"
            android:inputType="textPostalAddress" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/pick_total_shape"
            android:backgroundTint="#01973F"
            android:onClick="send_now"
            android:text="Order now"
            android:textColor="@color/white" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/servicelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        />
</LinearLayout>